/* =========================================
NEWS
============================================ */

.col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-max(100px, auto);
    grid-gap: 2rem; 
    margin-bottom: 10rem;
}
.news__container{
    min-height: 301px;
    background-color: $grey;
    transition: all 0.3s ease;
}

.news--text{
		padding: 50px 30px;
}

.news__container:hover{
    transform: scale(1.03);
}
.news__container--1{
    grid-column: 1/3;
    display: flex;
    flex-flow: row;
    img{
        margin-right: 2rem;
    }
}

.news__container--2{
    grid-column: 3/4;
    grid-row: 1/3;
    position: relative;
    img{
        margin-bottom: 2rem;
    }
}
.news__container--fb{
    background: linear-gradient(180deg, $purple 50%, $grey 50%);
    position: relative;
    .fa-link{
        font-size: 3rem;
        display: block;
        margin: 1rem auto;
		}
		
}

.news--link {
	text-align: center;
	a{
		color: white;
		margin-bottom: 20px;
	}
}

.news--author::after{
	content:"";
	border-bottom: 1px solid #ababab;
	height: 1px;
	display: block;
	width: 50px;
	margin: 10px 0;
}

.button-fb{
	margin: 0 30px;
}

@media (max-width:1332px){
  .col-3{
		grid-template-columns: repeat(2, 1fr);
  }
	.news__container{
		img{
			width: 100%;
		}
  }
  .news__container--1{
		display: block;
		grid-column: 1;
  }
	.news__container--2{
		grid-column: 2;
		grid-row: 1;
		img{
			margin-bottom: 0;
		}
  } 
}

@media (max-width: 655px){
  .col-3{
    display: block;
  }
	.news__container--2{
    position: relative;
		.btn{
			text-align: left;
			position: static;
		}
	}
	.news__container{
			margin: 2rem 0;
	}
	.news__container--3{
			min-height: 201px;
	}
}

@media(max-width:900px){
	.col-3{
		margin-bottom: 5rem;
	}
}

@media(max-width:480px){
	.col-3{
			margin-bottom: 2rem;
	}
}